# aw-image

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
aw-image/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-image/src/androidTest/java/com/answufeng/image/: AwImageInstrumentedTest.kt  TransformationInstrumentedTest.kt
aw-image/src/main/java/com/answufeng/image/: AwImage.kt  AwImageLogger.kt  AwImagePresets.kt  AwImageScope.kt  AwLogger.kt  ImageExt.kt  ImageLoadExtensions.kt  ImageNetworkMonitor.kt  ImagePreloader.kt  NetworkMonitor.kt  ProgressInterceptor.kt  Transformations.kt
aw-image/src/test/java/com/answufeng/image/: AwImageConfigTest.kt  AwImageIsCachedTest.kt  AwImageLoggerTest.kt  AwImageScopeTest.kt  AwImageTest.kt  AwLoggerTest.kt  ImageLoadConfigTest.kt  ImagePreloaderTest.kt  ProgressInterceptorTest.kt  TransformationsTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/image/demo/: AdvancedConfigActivity.kt  BasicLoadActivity.kt  CacheActivity.kt  DemoApp.kt  ErrorHandlingActivity.kt  FilterActivity.kt  GifActivity.kt  IntegrationsActivity.kt  MainActivity.kt  NetworkTransformActivity.kt  PreloadActivity.kt  RecyclerViewActivity.kt  TransformActivity.kt
demo/src/main/res/layout/: activity_cache.xml  activity_error_handling.xml  activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-night/: colors.xml  styles.xml
design-system/awimage-demo/: MASTER.md
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
