[versions]
# Android Gradle Plugin & Kotlin
agp = "8.2.2"
kotlin = "2.0.21"

# 协程
coroutines = "1.9.0"

# AndroidX
core-ktx = "1.15.0"
appcompat = "1.7.0"
lifecycle = "2.8.7"
annotation = "1.9.1"
material = "1.12.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"

# 图片加载
coil = "2.7.0"
okhttp = "4.12.0"

# ========================================
# [libraries]
# ========================================

[libraries]
# ---------- Coroutines ----------
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ---------- AndroidX ----------
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# ---------- Coil ----------
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# ---------- Test ----------
junit = { group = "junit", name = "junit", version = "4.13.2" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }

# ========================================
# [plugins]
# ========================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
